.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.tagline {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.toggle-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.bulk-cleanup-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.bulk-cleanup-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
}

.bulk-cleanup-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 400px;
  background: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gravity-meter {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-bottom: 1px solid #e5e7eb;
}

.gravity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.gravity-header h2 {
  font-size: 1.2rem;
  color: #1a1a1a;
  margin: 0;
}

.gravity-score {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
}

.gravity-bar-container {
  width: 100%;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.gravity-bar {
  height: 100%;
  background: linear-gradient(90deg, #ef4444 0%, #f59e0b 50%, #10b981 100%);
  transition: width 0.5s ease;
  border-radius: 6px;
}

.zero-gravity-message {
  text-align: center;
  font-weight: 600;
  color: #10b981;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.email-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.email-list-header {
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e5e7eb;
  margin: 0;
}

.email-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: all 0.2s;
}

.email-item:hover {
  background: #f9fafb;
}

.email-item.selected {
  background: #eff6ff;
  border-left: 3px solid #667eea;
}

.email-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.email-sender {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 0.9rem;
}

.email-category-badge {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.email-subject {
  font-size: 0.9rem;
  color: #374151;
  margin-bottom: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

.empty-inbox {
  padding: 3rem 1.5rem;
  text-align: center;
  color: #6b7280;
}

.empty-inbox p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.empty-subtitle {
  font-size: 0.9rem;
  color: #9ca3af;
}

.email-viewer {
  flex: 1;
  overflow-y: auto;
  background: white;
  padding: 2rem;
}

.email-content {
  max-width: 800px;
  margin: 0 auto;
}

.success-message {
  background: #10b981;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.email-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.email-header h2 {
  font-size: 1.8rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.email-meta {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.email-meta-item strong {
  color: #374151;
  margin-right: 0.5rem;
}

.ai-loading {
  background: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.ai-analysis {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 2px solid #bae6fd;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.ai-icon {
  font-size: 1.5rem;
}

.ai-header h3 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin: 0;
}

.ai-category {
  margin-bottom: 1rem;
}

.category-badge-large {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ai-summary-box {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.ai-summary-box h4 {
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.ai-summary-box p {
  font-size: 1rem;
  color: #1a1a1a;
  line-height: 1.6;
}

.urgency-indicator {
  background: #fef2f2;
  border-left: 4px solid #ef4444;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  color: #991b1b;
  font-weight: 600;
  margin-bottom: 1rem;
}

.ai-suggestion {
  background: white;
  border-radius: 8px;
  padding: 1rem;
}

.ai-suggestion h4 {
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.ai-suggestion p {
  font-size: 1rem;
  color: #1a1a1a;
  font-weight: 600;
}

.email-body {
  margin-bottom: 2rem;
}

.email-body h4 {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.email-text {
  background: #f9fafb;
  border-radius: 8px;
  padding: 1.5rem;
  line-height: 1.8;
  color: #374151;
  white-space: pre-wrap;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e5e7eb;
}

.action-btn {
  flex: 1;
  min-width: 150px;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.action-btn.primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.action-btn.secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.action-btn.tertiary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-btn.tertiary:hover:not(:disabled) {
  background: #e5e7eb;
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.no-email-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #9ca3af;
  font-size: 1.2rem;
}

/* Scrollbar styling */
.email-list::-webkit-scrollbar,
.email-viewer::-webkit-scrollbar {
  width: 8px;
}

.email-list::-webkit-scrollbar-track,
.email-viewer::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.email-list::-webkit-scrollbar-thumb,
.email-viewer::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.email-list::-webkit-scrollbar-thumb:hover,
.email-viewer::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

